* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
header {
    position: relative;
    width: 100%;
    height: 80vh;
    background: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
}
.arrow {
    position: absolute;
    top: 40%;
    left: 48%;
    width: 4%;
    opacity: 1;
    transition: all .3s ease;
}
.show {
    opacity: 0;
}
.header-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
.menu {
    display: none;
    cursor: pointer;
}
.nav-mobile {
    display: none;
}
.nav a {
    text-decoration: none;
    color: #fff;
    margin-left: 30px;
    transition: all .3s ease;
}
.nav a:hover {
    padding: 10px 20px;
    background: rgba(255,255,255,0.2);
    color: #fff;
    border-radius: 20px;
}
header h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin-top: 30px;
}
.content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.content > div {
    width: 50%;
    height: 200px;
    background-size: 100% 100%;
}
.content > div p {
    font-size: 12px;
    color: hsl(232, 10%, 55%);
}
.content > div h2 {
    color: hsl(212, 27%, 19%);
}
.content > div a {
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(212, 27%, 19%);
    font-weight: 700;
}
.two {
    background: url("./images/desktop/image-transform.jpg");
}
.three {
    background: url("./images/desktop/image-stand-out.jpg");
}
.five {
    background: url("./images/desktop/image-graphic-design.jpg");
}
.six {
    background: url("./images/desktop/image-photography.jpg");
}
.one, .four {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.five, .six {
    padding: 110px 80px 30px 80px;
    text-align: center;
}
.five {
    color: hsl(167, 40%, 24%);
}
.five p {
    color: hsl(167, 40%, 24%) !important;
}
.six {
    color: hsl(198, 62%, 26%);
}
.six p {
    color: hsl(198, 62%, 26%) !important;
}
.transform-learn:hover,  .transform-learn:active{
    border-bottom: 2px solid hsl(51, 100%, 49%);
}
.stand-learn:hover, .stand-learn:active {
    border-bottom: 2px solid hsl(7, 99%, 70%);
}

.testimonial {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.testimonial h2 {
    text-transform: uppercase;
    color: hsl(210, 4%, 67%);
}
.cards {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.card {
    width: 30%;
}
.card img {
    width: 40px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.card  p {
    color: hsl(232, 10%, 55%);
    width: 100%;
    margin-bottom: 30px;
}
.card h3 {
    color: hsl(212, 27%, 19%);
}
.gallery {
    width: 100%;
    display: flex;
}
.gallery img {
    width: 25%;
}
footer {
    width: 100%;
    min-height: 40vh;
    background: hsla(168, 34%, 41%,0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
footer img {
    fill: hsl(168, 34%, 41%);
}
footer nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
}
footer nav a {
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    font-weight: bold;
}
footer nav a:hover, footer nav a:active {
    color: #fff;
}
.social img {
    margin-left: 20px;
}
.social img:hover, .social img:active {
    filter: brightness(1000%);
}

@media (max-width: 500px) {
    header {
        background: url("./images/mobile/image-header.jpg");
        background-size: cover;
        background-position: bottom;
    }
    .arrow {
        top: 60%;
    }
    .nav-mobile {
        position: relative;
        position: absolute;
        top: 15vh;
        left: 105%;
        width: 90%;
        background-color: #fff;
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transition: all 1s ease;
        opacity: 0;
    }
    .move {
        left: 5%;
        opacity: 1;
    }
    .nav-mobile::before {
        content: "";
        position: absolute;
        top: -29px;
        right: 0;
        width: 0px;
        height: 0px;
        border: 15px solid #fff;
        border-left-color: transparent;
        border-top-color: transparent;
    }
    .nav-mobile a {
        text-decoration: none;
        color: hsl(210, 4%, 67%);
        font-size: 24px;
        transition: all .3s ease;
    }
    .nav-mobile a:hover {
        background: hsl(51, 100%, 49%);
        padding: 10px 15px;
        border-radius: 25px;
        text-transform: uppercase;
        color: hsl(212, 27%, 19%);
    }
    .nav {
        display: none;
    }
    .menu {
        display: block;
    }
    .content {
        flex-direction: column;
    }
    .content > div {
        width: 100%;
        background-size: 100% 100%;
    }
    .two {
        background: url("./images/mobile/image-transform.jpg")
    }
    .three {
        background: url("./images/mobile/image-stand-out.jpg");
    }
    .five {
        background: url("./images/mobile/image-graphic-design.jpg");
    }
    .six {
        background: url("./images/mobile/image-photography.jpg");
    }
    .one, .four {
        padding: 30px 30px;
        align-items: center;
        text-align: center;
        min-height: 240px;
    }
    .testimonial {
        min-height: 140vh;
    }
    .cards {
        width: 100;
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    .gallery {
        flex-wrap: wrap;
    }
    .gallery img {
        width: 50%;
    }
    .gallery img:nth-child(1) {
        content: url("./images/mobile/image-gallery-milkbottles.jpg");
    }
    .gallery img:nth-child(2) {
        content: url("./images/mobile/image-gallery-orange.jpg");
    }
    .gallery img:nth-child(3) {
        content: url("./images/mobile/image-gallery-cone.jpg");
    }
    .gallery img:nth-child(4) {
        content: url("./images/mobile/image-gallery-sugar-cubes.jpg");
    }
    footer nav {
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: space-around;
    }
}